{
  "version": "1.0.0",
  "name": "DreadLabs Softwareentwicklung",
  "launch_path": "/index.html",
  "description": "Der Softwareentwickler Thomas Juhnke stellt sich vor.",
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "de": {
      "name": "DreadLabs Softwareentwicklung",
      "description": "Der Softwareentwickler Thomas Juhnke stellt sich vor."
    }
  }
}
